{
  "version": "16.4.4-dev.0",
  "name": "@rxap/utilities",
  "description": "A collection of utility functions, types and interfaces.",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.5.0",
    "tslib": "2.6.2"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/utilities",
  "keywords": [
    "packages",
    "rxap",
    "scope:utilities",
    "standalone",
    "utilities"
  ],
  "publishConfig": {
    "access": "public",
    "directory": "../../dist/packages/utilities"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/utilities"
  },
  "schematics": "./generators.json",
  "type": "commonjs"
}
