{
  "version": "19.0.3-dev.2",
  "name": "@rxap/open-api",
  "description": "This package provides tools for working with OpenAPI specifications in Angular applications. It includes services for configuring and loading OpenAPI definitions, validating requests and responses against schemas, and handling errors. It also offers utilities for building HTTP requests based on OpenAPI definitions.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.4.6",
    "tslib": "2.6.2"
  },
  "peerDependencies": {
    "@angular/common": "^19.1.3",
    "@angular/core": "^19.1.3",
    "@rxap/config": "^19.0.3-dev.0",
    "@rxap/data-source": "^19.0.3-dev.1",
    "@rxap/environment": "^19.0.3-dev.0",
    "@rxap/mixin": "^16.0.13",
    "@rxap/remote-method": "^19.0.3-dev.1",
    "@rxap/rxjs": "^1.1.15-dev.0",
    "@rxap/utilities": "^16.4.3",
    "ajv": "^8.12.0",
    "openapi-types": "^10.0.0",
    "rxjs": "^7.8.1"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/angular/open-api",
  "keywords": [
    "angular",
    "angular-open-api",
    "ngx",
    "open-api",
    "packages",
    "rxap",
    "scope:compose"
  ],
  "nx-migrations": {
    "packageGroup": [
      {
        "package": "@angular/animations",
        "version": "19.1.3"
      },
      {
        "package": "@angular/cdk",
        "version": "19.1.1"
      },
      {
        "package": "@angular/common",
        "version": "19.1.3"
      },
      {
        "package": "@angular/core",
        "version": "19.1.3"
      },
      {
        "package": "@angular/forms",
        "version": "19.1.3"
      },
      {
        "package": "@angular/material",
        "version": "19.1.1"
      },
      {
        "package": "@angular/platform-browser",
        "version": "19.1.3"
      },
      {
        "package": "@rxap/config",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/data-source",
        "version": "19.0.3-dev.1"
      },
      {
        "package": "@rxap/data-structure-tree",
        "version": "1.1.15-dev.0"
      },
      {
        "package": "@rxap/definition",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/environment",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/mixin",
        "version": "16.0.13"
      },
      {
        "package": "@rxap/pattern",
        "version": "1.1.13-dev.0"
      },
      {
        "package": "@rxap/reflect-metadata",
        "version": "1.0.14"
      },
      {
        "package": "@rxap/remote-method",
        "version": "19.0.3-dev.1"
      },
      {
        "package": "@rxap/rxjs",
        "version": "1.1.15-dev.0"
      },
      {
        "package": "@rxap/utilities",
        "version": "16.4.3"
      }
    ]
  },
  "publishConfig": {
    "access": "public",
    "directory": "../../../dist/packages/angular/open-api"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/angular/open-api"
  },
  "schematics": "./generators.json",
  "sideEffects": false
}
