sentry:
  stage: .post
  image: getsentry/sentry-cli
  rules:
    - if: $CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+$/
      when: on_success
    - when: never
  needs:
    - run
  before_script:
    - apk add --no-cache bash jq
  script: /bin/bash ./tools/scripts/sentry-release.sh
  environment:
    action: prepare
    name: $ENVIRONMENT_NAME
