{
  "version": "1.1.15-dev.0",
  "name": "@rxap/rxjs",
  "description": "This package provides a set of RxJS operators and utilities. It includes operators for property checking, deep equality comparison, value definition, and logging, as well as utilities for managing subscriptions, toggling boolean values, and handling request progress. It also contains a button definition interface.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.4.6",
    "tslib": "2.6.2"
  },
  "peerDependencies": {
    "@rxap/utilities": "^16.4.3",
    "rxjs": "^7.8.1"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/rxjs",
  "keywords": [
    "packages",
    "rxap",
    "rxjs",
    "scope:utilities",
    "standalone"
  ],
  "publishConfig": {
    "access": "public",
    "directory": "../../dist/packages/rxjs"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/rxjs"
  },
  "schematics": "./generators.json",
  "type": "commonjs"
}
