variables:
  ADDITIONAL_TARGET_OPTIONS: --exclude angular
  NX_MIGRATE_POST_SCRIPT: post-migrate
  RXAP_COMPOSE_COMMAND: schematic
include:
  - component: gitlab.com/rxap/gitlab-ci/base@~latest
  - component: gitlab.com/rxap/gitlab-ci/nx-workspace@6.3.2-edge.2
    inputs:
      version: "6.3.2-edge.2"
      setup_tags:
        - setup
      run_many_tags:
        - run-many-mega
      pages_needs:
        - job: run-many
          optional: true
        - job: writerside
          optional: true
        - job: workspace:typedoc
          optional: true

workspace:typedoc:
  extends: .run
  stage: build
  tags:
    - run
  environment:
    action: prepare
    name: $CI_COMMIT_REF_NAME
  variables:
    ADDITIONAL_TARGET_OPTIONS: "--skip-nx-cache"
  artifacts:
    name: "${CI_COMMIT_REF_SLUG}_run_workspace_typedoc"
    paths:
      - docs
    expire_in: 1 week
  rules:
    - if: '$RXAP_COMPOSE == "true"'
      when: never
    - if: '$NX_MIGRATE_PACKAGE == "true"'
      when: never
    - when: on_success
