{
  "version": "0.0.0",
  "name": "@rxap/source",
  "description": "Reactive Application Platform, or RxAP for short, is a collection of software modules and tools. With the help of RxAP, the development effort of web and cloud applications can be significantly reduced.",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "prepare": "husky install",
    "version": "env-cmd bash tools/scripts/lerna/hooks/version.sh",
    "preversion": "env-cmd bash tools/scripts/lerna/hooks/preversion.sh",
    "prepublishOnly": "env-cmd bash tools/scripts/lerna/hooks/prepublishOnly.sh | tee dist/lerna/prepublishOnly.log",
    "postpublish": "bash tools/scripts/lerna/hooks/postpublish.sh",
    "prepack": "bash tools/scripts/lerna/hooks/prepack.sh",
    "lerna:publish": "env-cmd bash tools/scripts/lerna/publish.sh",
    "lerna:version": "env-cmd bash tools/scripts/lerna/version.sh",
    "schematic": "bash tools/scripts/schematic.sh",
    "server": "bash tools/scripts/start-local-dev-services.sh",
    "server:status": "bash tools/scripts/get-local-dev-services-status.sh",
    "server:stop": "bash tools/scripts/stop-local-dev-services.sh",
    "generate:tls": "env-cmd bash ./docker/traefik/tls/generate.sh",
    "setup:local-deploy": "env-cmd bash ./docker/traefik/setup.sh",
    "webpack-bundle-analyzer": "webpack-bundle-analyzer",
    "init:env": "bash tools/scripts/setup-env-file.sh",
    "rxap:update": "npx npm-check-updates --filter /@rxap/ --target newest -u && yarn",
    "rxap:migrate": "yarn rxap:update && yarn rxap:compose",
    "rxap:compose": "yarn schematic @rxap/schematic-composer:compose",
    "post-migrate": "bash tools/scripts/post-migrate.sh"
  },
  "dependencies": {
    "@angular/animations": "19.1.3",
    "@angular/cdk": "19.1.1",
    "@angular/common": "19.1.3",
    "@angular/compiler": "19.1.3",
    "@angular/core": "19.1.3",
    "@angular/fire": "7.5.0",
    "@angular/forms": "19.1.3",
    "@angular/localize": "19.1.3",
    "@angular/material": "19.1.1",
    "@angular/platform-browser": "19.1.3",
    "@angular/platform-browser-dynamic": "19.1.3",
    "@angular/router": "19.1.3",
    "@angular/service-worker": "19.1.3",
    "@ctrl/tinycolor": "4.0.2",
    "@faker-js/faker": "8.0.2",
    "@keyv/postgres": "^2.1.1",
    "@kvs/storage": "2.1.4",
    "@langchain/community": "^0.3.32",
    "@langchain/core": "^0.3.40",
    "@langchain/openai": "^0.4.4",
    "@langchain/textsplitters": "^0.1.0",
    "@marker.io/browser": "^0.19.0",
    "@mdi/angular-material": "7.2.96",
    "@mendable/firecrawl-js": "^1.18.2",
    "@nestjs/axios": "3.0.2",
    "@nestjs/cache-manager": "2.2.2",
    "@nestjs/common": "10.3.8",
    "@nestjs/config": "3.2.2",
    "@nestjs/core": "10.3.8",
    "@nestjs/jwt": "10.2.0",
    "@nestjs/microservices": "10.3.8",
    "@nestjs/mongoose": "^10.0.10",
    "@nestjs/platform-express": "10.3.8",
    "@nestjs/sequelize": "^10.0.1",
    "@nestjs/serve-static": "4.0.2",
    "@nestjs/swagger": "7.3.1",
    "@nestjs/terminus": "10.2.3",
    "@nestjs/throttler": "5.1.2",
    "@nestjs/typeorm": "^10.0.2",
    "@openfga/sdk": "^0.8.0",
    "@sentry/angular": "8.18.0",
    "@sentry/core": "8.18.0",
    "@sentry/hub": "7.117.0",
    "@sentry/nestjs": "8.18.0",
    "@sentry/node": "8.18.0",
    "@sentry/profiling-node": "8.18.0",
    "@sentry/tracing": "7.117.0",
    "@sentry/types": "8.18.0",
    "@sentry/utils": "8.18.0",
    "@supabase/supabase-js": "2.38.0",
    "@tailwindcss/typography": "0.5.13",
    "@ucanto/principal": "^9.0.1",
    "@web3-storage/w3up-client": "^16.2.0",
    "adm-zip": "^0.5.10",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.4",
    "angular-oauth2-oidc": "15.0.1",
    "angular-oauth2-oidc-jwks": "15.0.1",
    "cache-manager": "5.5.3",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "colors": "1.4.0",
    "cookie-parser": "1.4.6",
    "files-from-path": "1.0.4",
    "firebase": "9.23.0",
    "firebase-admin": "10.3.0",
    "form-data": "^4.0.1",
    "glob": "10.3.10",
    "handlebars": "4.7.8",
    "helmet": "7.1.0",
    "ignore": "5.2.4",
    "joi": "17.9.2",
    "keycloak-js": "23.0.7",
    "keyv": "^5.2.3",
    "langchain": "^0.3.19",
    "marked": "4.3.0",
    "minio": "8.0.1",
    "n8n-workflow": "^1.48.0",
    "neo4j-driver": "^5.23.0",
    "ngx-logger": "5.0.12",
    "ngx-markdown": "16.0.0",
    "node-vault": "^0.10.2",
    "openai": "^4.82.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.1",
    "sanitize-html": "^2.14.0",
    "semver": "7.5.3",
    "socket.io-client": "4.8.1",
    "storybook": "^8.2.8",
    "swagger-ui-express": "5.0.0",
    "tiktoken": "^1.0.20",
    "tmp-promise": "^3.0.3",
    "ts-morph": "18.0.0",
    "tslib": "2.6.2",
    "web3.storage": "^4.5.5",
    "xml2js": "^0.6.2",
    "yaml": "2.3.1",
    "zone.js": "0.15.0"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.1.4",
    "@angular-devkit/core": "19.1.4",
    "@angular-devkit/schematics": "19.1.4",
    "@angular-eslint/eslint-plugin": "19.0.2",
    "@angular-eslint/eslint-plugin-template": "19.0.2",
    "@angular-eslint/template-parser": "19.0.2",
    "@angular/cli": "~19.1.0",
    "@angular/compiler-cli": "19.1.3",
    "@angular/language-service": "19.1.3",
    "@chromatic-com/storybook": "^1",
    "@commitlint/cli": "17.8.1",
    "@commitlint/config-conventional": "17.8.1",
    "@compodoc/compodoc": "1.1.25",
    "@cypress/code-coverage": "3.12.39",
    "@cypress/webpack-dev-server": "3.9.0",
    "@enio.ai/typedoc": "1.0.8",
    "@jsdevtools/coverage-istanbul-loader": "3.0.5",
    "@localazy/cli": "1.7.10",
    "@nestjs/schematics": "10.1.1",
    "@nestjs/testing": "10.3.8",
    "@nx/angular": "20.4.6",
    "@nx/cypress": "20.4.6",
    "@nx/devkit": "20.4.6",
    "@nx/esbuild": "20.4.6",
    "@nx/eslint": "20.4.6",
    "@nx/eslint-plugin": "20.4.6",
    "@nx/jest": "20.4.6",
    "@nx/js": "20.4.6",
    "@nx/nest": "20.4.6",
    "@nx/node": "20.4.6",
    "@nx/plugin": "20.4.6",
    "@nx/storybook": "20.4.6",
    "@nx/web": "20.4.6",
    "@nx/webpack": "20.4.6",
    "@schematics/angular": "19.1.4",
    "@storybook/addon-essentials": "8.4.7",
    "@storybook/addon-interactions": "8.4.7",
    "@storybook/addon-themes": "8.2.9",
    "@storybook/angular": "8.4.7",
    "@storybook/core-common": "8.2.9",
    "@storybook/core-server": "8.4.7",
    "@storybook/icons": "1.2.9",
    "@storybook/test": "^8.2.8",
    "@storybook/test-runner": "0.19.1",
    "@swc-node/register": "1.9.2",
    "@swc/cli": "0.3.12",
    "@swc/core": "1.5.7",
    "@swc/helpers": "0.5.11",
    "@swc/jest": "~0.2.36",
    "@types/adm-zip": "^0.5.5",
    "@types/amqplib": "^0.10.5",
    "@types/cookie-parser": "1.4.7",
    "@types/csurf": "1.11.5",
    "@types/fs-extra": "11.0.4",
    "@types/jest": "29.5.12",
    "@types/marked": "4.3.2",
    "@types/mock-fs": "4.13.4",
    "@types/node": "^22.5.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/sanitize-html": "^2.13.0",
    "@types/supertest": "2.0.16",
    "@types/xml2js": "^0.4.14",
    "@types/xmldom": "0.1.34",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@typescript-eslint/utils": "7.18.0",
    "alias-quokka-plugin": "0.1.0",
    "angular-quokka-plugin": "1.0.1",
    "autoprefixer": "10.4.19",
    "cypress": "13.13.0",
    "cypress-file-upload": "5.0.8",
    "env-cmd": "10.1.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "2.15.2",
    "html-webpack-plugin": "5.6.0",
    "husky": "8.0.3",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-environment-node": "29.7.0",
    "jest-preset-angular": "14.4.2",
    "jsonc-eslint-parser": "2.4.0",
    "lerna": "8.1.3",
    "mock-fs": "5.2.0",
    "ng-mocks": "14.12.2",
    "ng-packagr": "19.1.1",
    "nx": "20.4.6",
    "nx-cloud": "19.1.0",
    "postcss": "8.4.38",
    "postcss-import": "14.1.0",
    "postcss-preset-env": "7.8.3",
    "postcss-url": "10.1.3",
    "prettier": "2.8.8",
    "supertest": "6.2.2",
    "tailwindcss": "^3.4.4",
    "ts-jest": "29.1.4",
    "ts-node": "10.9.2",
    "typedoc": "^0.27.7",
    "typedoc-github-wiki-theme": "^2.1.0",
    "typedoc-plugin-markdown": "^4.4.2",
    "typedoc-plugin-rename-defaults": "0.7.0",
    "typedoc-theme-hierarchy": "3.2.1",
    "typescript": "5.7.3",
    "verdaccio": "5.31.0"
  },
  "engines": {
    "yarn": "1.22 || 3.6",
    "node": ">=18 <21"
  },
  "homepage": "https://gitlab.com/rxap/packages",
  "keywords": [
    "rxap"
  ],
  "os": [
    "!win32"
  ],
  "packageManager": "yarn@3.6.0",
  "private": true,
  "quokka": {
    "ts": {
      "compilerOptions": {
        "target": "es6"
      }
    },
    "plugins": [
      "angular-quokka-plugin",
      "alias-quokka-plugin"
    ],
    "pro": true
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git"
  },
  "workspaces": [
    "packages/*",
    "packages/angular/*",
    "packages/angular/material/*",
    "packages/n8n/nodes/*",
    "packages/n8n/*",
    "packages/browser/*",
    "packages/plugin/*",
    "packages/preset/*",
    "packages/schematic/*",
    "packages/generator/*",
    "packages/data-structure/*",
    "packages/node/*",
    "packages/nest/*",
    "packages/workspace/*"
  ]
}
