{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["@angular/localize"]
  },
  "include": [
    "demos/angular/src/**/*.ts",
    "packages/angular/authentication/src/**/*.ts",
    "packages/angular/authorization/src/**/*.ts",
    "packages/angular/bootstrap/src/**/*.ts",
    "packages/angular/changelog/src/**/*.ts",
    "packages/angular/components/src/**/*.ts",
    "packages/angular/config/src/**/*.ts",
    "packages/angular/contenteditable/src/**/*.ts",
    "packages/angular/data-grid/src/**/*.ts",
    "packages/angular/data-source/src/**/*.ts",
    "packages/angular/definition/src/**/*.ts",
    "packages/angular/dialog/src/**/*.ts",
    "packages/angular/directives/src/**/*.ts",
    "packages/angular/environment/src/**/*.ts",
    "packages/angular/error/src/**/*.ts",
    "packages/angular/firebase/src/**/*.ts",
    "packages/angular/form-system/src/**/*.ts",
    "packages/angular/form-window-system/src/**/*.ts",
    "packages/angular/forms/src/**/*.ts",
    "packages/angular/handlebars/src/**/*.ts",
    "packages/angular/icon/src/**/*.ts",
    "packages/angular/keycloak/src/**/*.ts",
    "packages/angular/layout/src/**/*.ts",
    "packages/angular/life-cycle/src/**/*.ts",
    "packages/angular/localize/src/**/*.ts",
    "packages/angular/material/authentication/src/**/*.ts",
    "packages/angular/material/directives/src/**/*.ts",
    "packages/angular/material/form-system/src/**/*.ts",
    "packages/angular/material/localize/src/**/*.ts",
    "packages/angular/material/table-select/src/**/*.ts",
    "packages/angular/material/table-system/src/**/*.ts",
    "packages/angular/material/table-window-system/src/**/*.ts",
    "packages/angular/memory/src/**/*.ts",
    "packages/angular/oauth/src/**/*.ts",
    "packages/angular/open-api/src/**/*.ts",
    "packages/angular/pipes/src/**/*.ts",
    "packages/angular/pub-sub/src/**/*.ts",
    "packages/angular/remote-method/src/**/*.ts",
    "packages/angular/sentry/src/**/*.ts",
    "packages/angular/service-worker/src/**/*.ts",
    "packages/angular/services/src/**/*.ts",
    "packages/angular/socket-io/src/**/*.ts",
    "packages/angular/status-check/src/**/*.ts",
    "packages/angular/table-system/src/**/*.ts",
    "packages/angular/theme/src/**/*.ts",
    "packages/angular/timeago/src/**/*.ts",
    "packages/angular/tree/src/**/*.ts",
    "packages/angular/upload/src/**/*.ts",
    "packages/angular/user/src/**/*.ts",
    "packages/angular/window-system/src/**/*.ts",
    "packages/angular/marker-io/src/**/*.ts",
    "packages/angular/oauth2-proxy/src/**/*.ts",
    "packages/nest/dto/src/**/*.ts",
    "packages/nest/firebase/src/**/*.ts",
    "packages/nest/jwt/src/**/*.ts",
    "packages/nest/logger/src/**/*.ts",
    "packages/nest/minio/src/**/*.ts",
    "packages/nest/oauth2-proxy/src/**/*.ts",
    "packages/nest/open-api/src/**/*.ts",
    "packages/nest/rabbitmq/src/**/*.ts",
    "packages/nest/sentry/src/**/*.ts",
    "packages/nest/server/src/**/*.ts",
    "packages/nest/socket-io-client/src/**/*.ts",
    "packages/nest/supabase/src/**/*.ts",
    "packages/nest/testing/src/**/*.ts",
    "packages/nest/utilities/src/**/*.ts",
    "packages/nest/vault/src/**/*.ts",
    "packages/nest/web3-storage/src/**/*.ts",
    "packages/nest/auth0/src/**/*.ts",
    "packages/nest/openfga/src/**/*.ts",
    "packages/nest/rabbitmq-vault/src/**/*.ts"
  ],
  "exclude": ["**/*.stories.ts", "**/*.spec.ts", "**/*.cy.ts"]
}
