{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@rxap/authentication": ["packages/angular/authentication/src/index.ts"],
      "@rxap/authentication/components": [
        "packages/angular/authentication/components/src/index.ts"
      ],
      "@rxap/authorization": ["packages/angular/authorization/src/index.ts"],
      "@rxap/browser-tailwind": ["packages/browser/tailwind/src/index.ts"],
      "@rxap/browser-utilities": ["packages/browser/utilities/src/index.ts"],
      "@rxap/components": ["packages/angular/components/src/index.ts"],
      "@rxap/config": ["packages/angular/config/src/index.ts"],
      "@rxap/contenteditable": [
        "packages/angular/contenteditable/src/index.ts"
      ],
      "@rxap/data-grid": ["packages/angular/data-grid/src/index.ts"],
      "@rxap/data-source": ["packages/angular/data-source/src/index.ts"],
      "@rxap/data-source/accordion": [
        "packages/angular/data-source/accordion/src/index.ts"
      ],
      "@rxap/data-source/directive": [
        "packages/angular/data-source/directive/src/index.ts"
      ],
      "@rxap/data-source/http": [
        "packages/angular/data-source/http/src/index.ts"
      ],
      "@rxap/data-source/http/pagination": [
        "packages/angular/data-source/http/pagination/src/index.ts"
      ],
      "@rxap/data-source/http/table": [
        "packages/angular/data-source/http/table/src/index.ts"
      ],
      "@rxap/data-source/pagination": [
        "packages/angular/data-source/pagination/src/index.ts"
      ],
      "@rxap/data-source/pagination/directives": [
        "packages/angular/data-source/pagination/directives/src/index.ts"
      ],
      "@rxap/data-source/table": [
        "packages/angular/data-source/table/src/index.ts"
      ],
      "@rxap/data-source/table/directives": [
        "packages/angular/data-source/table/directives/src/index.ts"
      ],
      "@rxap/data-source/table/tree": [
        "packages/angular/data-source/table/tree/src/index.ts"
      ],
      "@rxap/data-source/testing": [
        "packages/angular/data-source/testing/src/index.ts"
      ],
      "@rxap/data-structure-tree": [
        "packages/data-structure/tree/src/index.ts"
      ],
      "@rxap/definition": ["packages/angular/definition/src/index.ts"],
      "@rxap/dialog": ["packages/angular/dialog/src/index.ts"],
      "@rxap/directives": ["packages/angular/directives/src/index.ts"],
      "@rxap/environment": ["packages/angular/environment/src/index.ts"],
      "@rxap/firebase": ["packages/angular/firebase/src/index.ts"],
      "@rxap/firebase/auth": ["packages/angular/firebase/auth/src/index.ts"],
      "@rxap/form-system": ["packages/angular/form-system/src/index.ts"],
      "@rxap/form-window-system": [
        "packages/angular/form-window-system/src/index.ts"
      ],
      "@rxap/forms": ["packages/angular/forms/src/index.ts"],
      "@rxap/fs": ["packages/fs/src/index.ts"],
      "@rxap/generator-ts-morph": ["packages/generator/ts-morph/src/index.ts"],
      "@rxap/generator-utilities": [
        "packages/generator/utilities/src/index.ts"
      ],
      "@rxap/handlebars": ["packages/angular/handlebars/src/index.ts"],
      "@rxap/icon": ["packages/angular/icon/src/index.ts"],
      "@rxap/json-schema-to-typescript": [
        "packages/json-schema-to-typescript/src/index.ts"
      ],
      "@rxap/keycloak": ["packages/angular/keycloak/src/index.ts"],
      "@rxap/layout": ["packages/angular/layout/src/index.ts"],
      "@rxap/life-cycle": ["packages/angular/life-cycle/src/index.ts"],
      "@rxap/material-directives": [
        "packages/angular/material/directives/src/index.ts"
      ],
      "@rxap/material-directives/button": [
        "packages/angular/material/directives/button/src/index.ts"
      ],
      "@rxap/material-directives/card": [
        "packages/angular/material/directives/card/src/index.ts"
      ],
      "@rxap/material-directives/expansion": [
        "packages/angular/material/directives/expansion/src/index.ts"
      ],
      "@rxap/material-directives/form-field": [
        "packages/angular/material/directives/form-field/src/index.ts"
      ],
      "@rxap/material-directives/icon": [
        "packages/angular/material/directives/icon/src/index.ts"
      ],
      "@rxap/material-directives/tabs": [
        "packages/angular/material/directives/tabs/src/index.ts"
      ],
      "@rxap/material-form-system": [
        "packages/angular/material/form-system/src/index.ts"
      ],
      "@rxap/material-table-system": [
        "packages/angular/material/table-system/src/index.ts"
      ],
      "@rxap/material-table-window-system": [
        "packages/angular/material/table-window-system/src/index.ts"
      ],
      "@rxap/mixin": ["packages/mixin/src/index.ts"],
      "@rxap/n8n-nodes-cache": ["packages/n8n/nodes/cache/src/index.ts"],
      "@rxap/n8n-nodes-cqrs": ["packages/n8n/nodes/cqrs/src/index.ts"],
      "@rxap/n8n-nodes-development": [
        "packages/n8n/nodes/development/src/index.ts"
      ],
      "@rxap/n8n-nodes-file": ["packages/n8n/nodes/file/src/index.ts"],
      "@rxap/n8n-nodes-firecrawl": [
        "packages/n8n/nodes/firecrawl/src/index.ts"
      ],
      "@rxap/n8n-nodes-gitlab": ["packages/n8n/nodes/gitlab/src/index.ts"],
      "@rxap/n8n-nodes-ipfs": ["packages/n8n/nodes/ipfs/src/index.ts"],
      "@rxap/n8n-nodes-litellm": ["packages/n8n/nodes/litellm/src/index.ts"],
      "@rxap/n8n-nodes-neo4j": ["packages/n8n/nodes/neo4j/src/index.ts"],
      "@rxap/n8n-nodes-open-webui": [
        "packages/n8n/nodes/open-webui/src/index.ts"
      ],
      "@rxap/n8n-nodes-sanitize-html": [
        "packages/n8n/nodes/sanitize-html/src/index.ts"
      ],
      "@rxap/n8n-nodes-yaml": ["packages/n8n/nodes/yaml/src/index.ts"],
      "@rxap/n8n-nodes-zip": ["packages/n8n/nodes/zip/src/index.ts"],
      "@rxap/n8n-utilities": ["packages/n8n/utilities/src/index.ts"],
      "@rxap/nest-auth0": ["packages/nest/auth0/src/index.ts"],
      "@rxap/nest-dto": ["packages/nest/dto/src/index.ts"],
      "@rxap/nest-firebase": ["packages/nest/firebase/src/index.ts"],
      "@rxap/nest-jwt": ["packages/nest/jwt/src/index.ts"],
      "@rxap/nest-keyv-minio": ["packages/nest/keyv-minio/src/index.ts"],
      "@rxap/nest-logger": ["packages/nest/logger/src/index.ts"],
      "@rxap/nest-minio": ["packages/nest/minio/src/index.ts"],
      "@rxap/nest-oauth2-proxy": ["packages/nest/oauth2-proxy/src/index.ts"],
      "@rxap/nest-open-api": ["packages/nest/open-api/src/index.ts"],
      "@rxap/nest-openfga": ["packages/nest/openfga/src/index.ts"],
      "@rxap/nest-rabbitmq": ["packages/nest/rabbitmq/src/index.ts"],
      "@rxap/nest-rabbitmq-vault": [
        "packages/nest/rabbitmq-vault/src/index.ts"
      ],
      "@rxap/nest-sentry": ["packages/nest/sentry/src/index.ts"],
      "@rxap/nest-server": ["packages/nest/server/src/index.ts"],
      "@rxap/nest-socket-io-client": [
        "packages/nest/socket-io-client/src/index.ts"
      ],
      "@rxap/nest-supabase": ["packages/nest/supabase/src/index.ts"],
      "@rxap/nest-testing": ["packages/nest/testing/src/index.ts"],
      "@rxap/nest-utilities": ["packages/nest/utilities/src/index.ts"],
      "@rxap/nest-vault": ["packages/nest/vault/src/index.ts"],
      "@rxap/nest-web3-storage": ["packages/nest/web3-storage/src/index.ts"],
      "@rxap/ngx-bootstrap": ["packages/angular/bootstrap/src/index.ts"],
      "@rxap/ngx-changelog": ["packages/angular/changelog/src/index.ts"],
      "@rxap/ngx-error": ["packages/angular/error/src/index.ts"],
      "@rxap/ngx-localize": ["packages/angular/localize/src/index.ts"],
      "@rxap/ngx-marker-io": ["packages/angular/marker-io/src/index.ts"],
      "@rxap/ngx-material-authentication": [
        "packages/angular/material/authentication/src/index.ts"
      ],
      "@rxap/ngx-material-localize": [
        "packages/angular/material/localize/src/index.ts"
      ],
      "@rxap/ngx-material-table-select": [
        "packages/angular/material/table-select/src/index.ts"
      ],
      "@rxap/ngx-memory": ["packages/angular/memory/src/index.ts"],
      "@rxap/ngx-oauth2-proxy": ["packages/angular/oauth2-proxy/src/index.ts"],
      "@rxap/ngx-pub-sub": ["packages/angular/pub-sub/src/index.ts"],
      "@rxap/ngx-sentry": ["packages/angular/sentry/src/index.ts"],
      "@rxap/ngx-status-check": ["packages/angular/status-check/src/index.ts"],
      "@rxap/ngx-theme": ["packages/angular/theme/src/index.ts"],
      "@rxap/ngx-timeago": ["packages/angular/timeago/src/index.ts"],
      "@rxap/ngx-user": ["packages/angular/user/src/index.ts"],
      "@rxap/node-local-storage": ["packages/node/local-storage/src/index.ts"],
      "@rxap/node-utilities": ["packages/node/utilities/src/index.ts"],
      "@rxap/oauth": ["packages/angular/oauth/src/index.ts"],
      "@rxap/oauth/single-sign-on": [
        "packages/angular/oauth/single-sign-on/src/index.ts"
      ],
      "@rxap/open-api": ["packages/angular/open-api/src/index.ts"],
      "@rxap/open-api/data-source": [
        "packages/angular/open-api/data-source/src/index.ts"
      ],
      "@rxap/open-api/data-source/table": [
        "packages/angular/open-api/data-source/table/src/index.ts"
      ],
      "@rxap/open-api/remote-method": [
        "packages/angular/open-api/remote-method/src/index.ts"
      ],
      "@rxap/pattern": ["packages/pattern/src/index.ts"],
      "@rxap/pipes": ["packages/angular/pipes/src/index.ts"],
      "@rxap/pipes/santization": [
        "packages/angular/pipes/santization/src/index.ts"
      ],
      "@rxap/plugin-angular": ["packages/plugin/angular/src/index.ts"],
      "@rxap/plugin-application": ["packages/plugin/application/src/index.ts"],
      "@rxap/plugin-compodoc": ["packages/plugin/compodoc/src/index.ts"],
      "@rxap/plugin-cypress": ["packages/plugin/cypress/src/index.ts"],
      "@rxap/plugin-docker": ["packages/plugin/docker/src/index.ts"],
      "@rxap/plugin-gitlab-ci": ["packages/plugin/gitlab-ci/src/index.ts"],
      "@rxap/plugin-gpt": ["packages/plugin/gpt/src/index.ts"],
      "@rxap/plugin-kraft": ["packages/plugin/kraft/src/index.ts"],
      "@rxap/plugin-library": ["packages/plugin/library/src/index.ts"],
      "@rxap/plugin-llm": ["packages/plugin/llm/src/index.ts"],
      "@rxap/plugin-localazy": ["packages/plugin/localazy/src/index.ts"],
      "@rxap/plugin-n8n": ["packages/plugin/n8n/src/index.ts"],
      "@rxap/plugin-nestjs": ["packages/plugin/nestjs/src/index.ts"],
      "@rxap/plugin-open-api": ["packages/plugin/open-api/src/index.ts"],
      "@rxap/plugin-readme-generator": [
        "packages/plugin/readme-generator/src/index.ts"
      ],
      "@rxap/plugin-storybook": ["packages/plugin/storybook/src/index.ts"],
      "@rxap/plugin-typedoc": ["packages/plugin/typedoc/src/index.ts"],
      "@rxap/plugin-utilities": ["packages/plugin/utilities/src/index.ts"],
      "@rxap/plugin-web3-storage": [
        "packages/plugin/web3-storage/src/index.ts"
      ],
      "@rxap/plugin-workspace": ["packages/plugin/workspace/src/index.ts"],
      "@rxap/preset-angular": ["packages/preset/angular/src/index.ts"],
      "@rxap/preset-workspace": ["packages/preset/workspace/src/index.ts"],
      "@rxap/reflect-metadata": ["packages/reflect-metadata/src/index.ts"],
      "@rxap/remote-method": ["packages/angular/remote-method/src/index.ts"],
      "@rxap/remote-method/directive": [
        "packages/angular/remote-method/directive/src/index.ts"
      ],
      "@rxap/remote-method/http": [
        "packages/angular/remote-method/http/src/index.ts"
      ],
      "@rxap/remote-method/http/directive": [
        "packages/angular/remote-method/http/directive/src/index.ts"
      ],
      "@rxap/remote-method/testing": [
        "packages/angular/remote-method/testing/src/index.ts"
      ],
      "@rxap/rxjs": ["packages/rxjs/src/index.ts"],
      "@rxap/schematic-angular": ["packages/schematic/angular/src/index.ts"],
      "@rxap/schematic-composer": ["packages/schematic/composer/src/index.ts"],
      "@rxap/schematic-nestjs": ["packages/schematic/nestjs/src/index.ts"],
      "@rxap/schematics-open-api": ["packages/schematic/open-api/src/index.ts"],
      "@rxap/schematics-ts-morph": ["packages/schematic/ts-morph/src/index.ts"],
      "@rxap/schematics-utilities": [
        "packages/schematic/utilities/src/index.ts"
      ],
      "@rxap/schematics-xml-parser": [
        "packages/schematic/xml-parser/src/index.ts"
      ],
      "@rxap/service-worker": ["packages/angular/service-worker/src/index.ts"],
      "@rxap/services": ["packages/angular/services/src/index.ts"],
      "@rxap/services/testing": [
        "packages/angular/services/testing/src/index.ts"
      ],
      "@rxap/slugify": ["packages/slugify/src/index.ts"],
      "@rxap/socket-io": ["packages/angular/socket-io/src/index.ts"],
      "@rxap/table-system": ["packages/angular/table-system/src/index.ts"],
      "@rxap/tree": ["packages/angular/tree/src/index.ts"],
      "@rxap/ts-morph": ["packages/ts-morph/src/index.ts"],
      "@rxap/upload": ["packages/angular/upload/src/index.ts"],
      "@rxap/utilities": ["packages/utilities/src/index.ts"],
      "@rxap/validator": ["packages/validator/src/index.ts"],
      "@rxap/window-system": ["packages/angular/window-system/src/index.ts"],
      "@rxap/workspace-cypress": ["packages/workspace/cypress/src/index.ts"],
      "@rxap/workspace-open-api": ["packages/workspace/open-api/src/index.ts"],
      "@rxap/workspace-ts-morph": ["packages/workspace/ts-morph/src/index.ts"],
      "@rxap/workspace-utilities": [
        "packages/workspace/utilities/src/index.ts"
      ],
      "@rxap/xml-parser": ["packages/xml-parser/src/index.ts"],
      "open-api-service-app-angular-accordion/*": [
        "demos/open-api/service/app/angular/accordion/src/lib/*"
      ],
      "open-api-service-app-angular-table/*": [
        "demos/open-api/service/app/angular/table/src/lib/*"
      ],
      "open-api-service-changelog/*": [
        "demos/open-api/service/changelog/src/lib/*"
      ],
      "open-api-service-configuration/*": [
        "demos/open-api/service/configuration/src/lib/*"
      ],
      "open-api-service-status/*": ["demos/open-api/service/status/src/lib/*"],
      "open-api-service-user/*": ["demos/open-api/service/user/src/lib/*"],
      "rxap": ["packages/rxap/index.ts"],
      "web3-storage": ["packages/plugin/web3-storage/src/index.ts"],
      "workspace": ["tools/workspace/src/index.ts"],
      "workspace/commands": ["tools/workspace/src/cypress/commands.ts"],
      "workspace/support": ["tools/workspace/src/cypress/support.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
