{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@angular/localize"]
  },
  "include": ["src/index.ts", "src/lib/**/*.ts"],
  "exclude": [
    "**/*.stories.ts",
    "**/*.spec.ts",
    "**/*.cy.ts",
    "src/test-setup.ts"
  ]
}
