- package: "@rxap/plugin-angular"
  name: init-library
  options:
    targets:
      indexExport: true
- package: "@rxap/plugin-compodoc"
  name: init-library
  options: {}
- package: "@rxap/plugin-typedoc"
  name: init-library
  options: {}
- package: "@rxap/plugin-storybook"
  name: init-library
  options:
    interactionTests: true
    generateStories: true
    configureStaticServe: true
    linter: eslint
    tsConfiguration: true
    compodoc: true
- package: "@rxap/plugin-library"
  name: init
  options: {}
