{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": ["@angular/localize"]
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/test-setup.ts",
    "jest.config.ts",
    "src/**/*.test.ts",
    "cypress/**/*",
    "cypress.config.ts",
    "**/*.cy.ts",
    "**/*.cy.js",
    "**/*.cy.tsx",
    "**/*.cy.jsx",
    "**/*.stories.ts",
    "**/*.stories.js"
  ],
  "include": [
    "src/**/*.ts",
    "button/**/*.ts",
    "card/**/*.ts",
    "expansion/**/*.ts",
    "form-field/**/*.ts",
    "icon/**/*.ts",
    "tabs/**/*.ts"
  ]
}
