{
  "version": "19.0.3-dev.2",
  "name": "@rxap/material-table-system",
  "description": "This package provides a set of Angular directives, components, and services to enhance and customize Angular Material tables. It includes features such as row selection, column filtering, expandable rows, table actions, and more. The goal is to simplify common table-related tasks and provide a more flexible and feature-rich table experience.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.4.6",
    "tslib": "2.6.2"
  },
  "peerDependencies": {
    "@angular/animations": "^19.1.3",
    "@angular/cdk": "^19.1.1",
    "@angular/common": "^19.1.3",
    "@angular/core": "^19.1.3",
    "@angular/forms": "^19.1.3",
    "@angular/material": "^19.1.1",
    "@angular/router": "^19.1.3",
    "@rxap/components": "^19.0.3-dev.1",
    "@rxap/data-source": "^19.0.3-dev.1",
    "@rxap/directives": "^19.0.3-dev.2",
    "@rxap/forms": "^19.0.3-dev.2",
    "@rxap/material-directives": "^19.0.3-dev.1",
    "@rxap/pattern": "^1.1.13-dev.0",
    "@rxap/reflect-metadata": "^1.0.14",
    "@rxap/rxjs": "^1.1.15-dev.0",
    "@rxap/utilities": "^16.4.3",
    "@rxap/window-system": "^19.0.3-dev.2",
    "rxjs": "^7.8.1"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/angular/material/table-system",
  "keywords": [
    "angular",
    "angular-material-table-system",
    "material",
    "ngx",
    "packages",
    "rxap",
    "scope:compose",
    "table-system"
  ],
  "nx-migrations": {
    "packageGroup": [
      {
        "package": "@angular/animations",
        "version": "19.1.3"
      },
      {
        "package": "@angular/cdk",
        "version": "19.1.1"
      },
      {
        "package": "@angular/common",
        "version": "19.1.3"
      },
      {
        "package": "@angular/core",
        "version": "19.1.3"
      },
      {
        "package": "@angular/forms",
        "version": "19.1.3"
      },
      {
        "package": "@angular/material",
        "version": "19.1.1"
      },
      {
        "package": "@angular/platform-browser",
        "version": "19.1.3"
      },
      {
        "package": "@angular/router",
        "version": "19.1.3"
      },
      {
        "package": "@rxap/browser-utilities",
        "version": "1.1.12-dev.0"
      },
      {
        "package": "@rxap/components",
        "version": "19.0.3-dev.1"
      },
      {
        "package": "@rxap/data-source",
        "version": "19.0.3-dev.1"
      },
      {
        "package": "@rxap/data-structure-tree",
        "version": "1.1.15-dev.0"
      },
      {
        "package": "@rxap/definition",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/directives",
        "version": "19.0.3-dev.2"
      },
      {
        "package": "@rxap/environment",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/forms",
        "version": "19.0.3-dev.2"
      },
      {
        "package": "@rxap/material-directives",
        "version": "19.0.3-dev.1"
      },
      {
        "package": "@rxap/ngx-memory",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/pattern",
        "version": "1.1.13-dev.0"
      },
      {
        "package": "@rxap/reflect-metadata",
        "version": "1.0.14"
      },
      {
        "package": "@rxap/rxjs",
        "version": "1.1.15-dev.0"
      },
      {
        "package": "@rxap/services",
        "version": "19.0.3-dev.1"
      },
      {
        "package": "@rxap/utilities",
        "version": "16.4.3"
      },
      {
        "package": "@rxap/validator",
        "version": "3.0.12"
      },
      {
        "package": "@rxap/window-system",
        "version": "19.0.3-dev.2"
      }
    ]
  },
  "publishConfig": {
    "access": "public",
    "directory": "../../../../dist/packages/angular/material/table-system"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/angular/material/table-system"
  },
  "schematics": "./generators.json",
  "sideEffects": false
}
