{
  "version": "1.0.19-dev.1",
  "name": "@rxap/generator-ts-morph",
  "description": "This package provides a deprecated `AddDir` export, which is now recommended to be imported from `@rxap/workspace-ts-morph`. It also includes an init generator that helps manage peer dependencies for other `@rxap` packages, ensuring they are correctly added to either `dependencies` or `devDependencies` in the project's `package.json`. The generator also attempts to run the init generator of the peer dependencies.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.4.6",
    "@rxap/workspace-ts-morph": "^19.1.11-dev.1",
    "tslib": "2.6.2"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/generator/ts-morph",
  "keywords": [
    "generator",
    "generator-ts-morph",
    "packages",
    "rxap",
    "scope:utilities",
    "ts-morph"
  ],
  "publishConfig": {
    "access": "public",
    "directory": "../../../dist/packages/generator/ts-morph"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/generator/ts-morph"
  },
  "schematics": "./generators.json",
  "type": "commonjs"
}
