services:
  oauth2-proxy:
    image: quay.io/oauth2-proxy/oauth2-proxy:latest
    environment:
      - OAUTH2_PROXY_CLIENT_ID
      - OAUTH2_PROXY_CLIENT_SECRET
      - OAUTH2_PROXY_COOKIE_SECRET
      - OAUTH2_PROXY_OIDC_ISSUER_URL
      - OAUTH2_PROXY_EMAIL_DOMAINS
      - OAUTH2_PROXY_PROVIDER
      - OAUTH2_PROXY_REDIRECT_URL
      - OAUTH2_PROXY_SCOPE
      - OAUTH2_PROXY_CODE_CHALLENGE_METHOD

      - OAUTH2_PROXY_PASS_ACCESS_TOKEN=true
      - OAUTH2_PROXY_PASS_HOST_HEADER=true
      - OAUTH2_PROXY_SET_XAUTHREQUEST=true

      - OAUTH2_PROXY_SKIP_JWT_BEARER_TOKENS=true

      - OAUTH2_PROXY_SHOW_DEBUG_ON_ERROR=true
      - OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:4180
      - OAUTH2_PROXY_SKIP_PROVIDER_BUTTON=true
      - OAUTH2_PROXY_COOKIE_CSRF_PER_REQUEST=true
      - OAUTH2_PROXY_SESSION_STORE_TYPE=redis
      - OAUTH2_PROXY_REDIS_CONNECTION_URL=redis://redis
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.oauth2-proxy.loadbalancer.server.port=4180"
      - "traefik.http.middlewares.oauth-verify.forwardauth.address=http://oauth2-proxy:4180/oauth2/auth"
      - "traefik.http.middlewares.oauth-verify.forwardauth.authResponseHeaders=X-Auth-Request-Access-Token,Authorization,X-Auth-Request-User,X-Auth-Request-Groups,X-Auth-Request-Email,X-Auth-Request-Preferred-Username"
      - "traefik.http.middlewares.oauth-verify.forwardauth.trustForwardHeader=true"
      - "traefik.http.middlewares.oauth-signin.errors.service=oauth2-proxy@docker"
      - "traefik.http.middlewares.oauth-signin.errors.status=401"
      - "traefik.http.middlewares.oauth-signin.errors.query=/oauth2/sign_in"
      - "traefik.http.routers.oauth2-proxy.rule=PathPrefix(`/oauth2`)"
      - "traefik.http.routers.oauth2-proxy.priority=99999"
  redis:
    image: redis:7.0.2-alpine3.16
    restart: unless-stopped
