{
  "version": "19.0.3-dev.2",
  "name": "@rxap/ngx-material-table-select",
  "description": "Provides components and directives to integrate a table selection window into Angular Material forms. It includes features for data binding, filtering, and display customization, making it easier to select data from a table within a form context. This package also offers decorators and mixins to streamline the configuration and extraction of data for table selection.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.4.6",
    "tslib": "2.6.2"
  },
  "peerDependencies": {
    "@angular/cdk": "^19.1.1",
    "@angular/common": "^19.1.3",
    "@angular/core": "^19.1.3",
    "@angular/forms": "^19.1.3",
    "@angular/material": "^19.1.1",
    "@rxap/data-source": "^19.0.3-dev.1",
    "@rxap/form-system": "^19.0.3-dev.2",
    "@rxap/forms": "^19.0.3-dev.2",
    "@rxap/material-directives": "^19.0.3-dev.1",
    "@rxap/material-form-system": "^19.0.3-dev.1",
    "@rxap/material-table-system": "^19.0.3-dev.2",
    "@rxap/material-table-window-system": "^19.0.3-dev.1",
    "@rxap/mixin": "^16.0.13",
    "@rxap/pattern": "^1.1.13-dev.0",
    "@rxap/pipes": "^19.1.2-dev.0",
    "@rxap/reflect-metadata": "^1.0.14",
    "@rxap/rxjs": "^1.1.15-dev.0",
    "@rxap/utilities": "^16.4.3",
    "@rxap/window-system": "^19.0.3-dev.2",
    "rxjs": "^7.8.1"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/angular/material/table-select",
  "keywords": [
    "angular",
    "angular-material-table-select",
    "material",
    "ngx",
    "packages",
    "rxap",
    "scope:compose",
    "table-select"
  ],
  "nx-migrations": {
    "packageGroup": [
      {
        "package": "@angular/animations",
        "version": "19.1.3"
      },
      {
        "package": "@angular/cdk",
        "version": "19.1.1"
      },
      {
        "package": "@angular/common",
        "version": "19.1.3"
      },
      {
        "package": "@angular/core",
        "version": "19.1.3"
      },
      {
        "package": "@angular/forms",
        "version": "19.1.3"
      },
      {
        "package": "@angular/material",
        "version": "19.1.1"
      },
      {
        "package": "@angular/platform-browser",
        "version": "19.1.3"
      },
      {
        "package": "@angular/router",
        "version": "19.1.3"
      },
      {
        "package": "@rxap/browser-utilities",
        "version": "1.1.12-dev.0"
      },
      {
        "package": "@rxap/components",
        "version": "19.0.3-dev.1"
      },
      {
        "package": "@rxap/config",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/data-source",
        "version": "19.0.3-dev.1"
      },
      {
        "package": "@rxap/data-structure-tree",
        "version": "1.1.15-dev.0"
      },
      {
        "package": "@rxap/definition",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/directives",
        "version": "19.0.3-dev.2"
      },
      {
        "package": "@rxap/environment",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/form-system",
        "version": "19.0.3-dev.2"
      },
      {
        "package": "@rxap/forms",
        "version": "19.0.3-dev.2"
      },
      {
        "package": "@rxap/material-directives",
        "version": "19.0.3-dev.1"
      },
      {
        "package": "@rxap/material-form-system",
        "version": "19.0.3-dev.1"
      },
      {
        "package": "@rxap/material-table-system",
        "version": "19.0.3-dev.2"
      },
      {
        "package": "@rxap/material-table-window-system",
        "version": "19.0.3-dev.1"
      },
      {
        "package": "@rxap/mixin",
        "version": "16.0.13"
      },
      {
        "package": "@rxap/ngx-memory",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/open-api",
        "version": "19.0.3-dev.2"
      },
      {
        "package": "@rxap/pattern",
        "version": "1.1.13-dev.0"
      },
      {
        "package": "@rxap/pipes",
        "version": "19.1.2-dev.0"
      },
      {
        "package": "@rxap/reflect-metadata",
        "version": "1.0.14"
      },
      {
        "package": "@rxap/remote-method",
        "version": "19.0.3-dev.1"
      },
      {
        "package": "@rxap/rxjs",
        "version": "1.1.15-dev.0"
      },
      {
        "package": "@rxap/services",
        "version": "19.0.3-dev.1"
      },
      {
        "package": "@rxap/utilities",
        "version": "16.4.3"
      },
      {
        "package": "@rxap/validator",
        "version": "3.0.12"
      },
      {
        "package": "@rxap/window-system",
        "version": "19.0.3-dev.2"
      }
    ]
  },
  "publishConfig": {
    "access": "public",
    "directory": "../../../../dist/packages/angular/material/table-select"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/angular/material/table-select"
  },
  "schematics": "./generators.json",
  "sideEffects": false
}
