package: "@rxap/plugin-angular"
name: init-component
options:
  name: large-content
  defaultExport: true
  displayBlock: false
  inlineStyle: false
  inlineTemplate: false
  standalone: true
  changeDetection: OnPush
  style: scss
  skipTests: false
  flat: false
  skipImport: false
  skipSelector: false
  type: component
  export: false
  interactionTests: true
