{
  "version": "1.1.15-dev.0",
  "name": "@rxap/data-structure-tree",
  "description": "Provides a tree data structure with node manipulation capabilities, including adding, removing, and traversing nodes.  It supports hierarchical data representation with features like expanding, collapsing, selecting, and deselecting nodes.  The package also includes utilities for managing node visibility and custom parameters.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.4.6",
    "@rxap/rxjs": "^1.1.15-dev.0",
    "@rxap/utilities": "^16.4.3",
    "tslib": "2.6.2"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/data-structure/tree",
  "keywords": [
    "data-structure",
    "data-structure-tree",
    "packages",
    "rxap",
    "scope:utilities",
    "tree"
  ],
  "publishConfig": {
    "access": "public",
    "directory": "../../../dist/packages/data-structure/tree"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/data-structure/tree"
  },
  "schematics": "./generators.json",
  "type": "commonjs"
}
