{
  "version": "10.3.3-dev.0",
  "name": "@rxap/nest-jwt",
  "description": "This package provides a set of NestJS utilities for JWT (JSON Web Token) authentication and authorization. It includes guards, decorators, and a module options loader to simplify the integration of JWT-based security in NestJS applications. It allows you to easily protect your API endpoints and manage user permissions.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.4.6",
    "tslib": "2.6.2"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.3.8",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.3.8",
    "@nestjs/jwt": "^10.2.0",
    "@rxap/nest-utilities": "^10.4.2-dev.0",
    "@rxap/pattern": "^1.1.13-dev.0",
    "rxjs": "^7.8.1"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/nest/jwt",
  "keywords": [
    "jwt",
    "nest",
    "nest-jwt",
    "packages",
    "rxap",
    "scope:integration"
  ],
  "nx-migrations": {
    "packageGroup": [
      {
        "package": "@nestjs/cache-manager",
        "version": "2.2.2"
      },
      {
        "package": "@nestjs/common",
        "version": "10.3.8"
      },
      {
        "package": "@nestjs/config",
        "version": "3.2.2"
      },
      {
        "package": "@nestjs/core",
        "version": "10.3.8"
      },
      {
        "package": "@nestjs/jwt",
        "version": "10.2.0"
      },
      {
        "package": "@nestjs/microservices",
        "version": "10.3.8"
      },
      {
        "package": "@nestjs/platform-express",
        "version": "10.3.8"
      },
      {
        "package": "@nestjs/throttler",
        "version": "5.1.2"
      },
      {
        "package": "@nestjs/websockets",
        "version": "10.0.0"
      },
      {
        "package": "@rxap/nest-utilities",
        "version": "10.4.2-dev.0"
      },
      {
        "package": "@rxap/pattern",
        "version": "1.1.13-dev.0"
      }
    ]
  },
  "publishConfig": {
    "access": "public",
    "directory": "../../../dist/packages/nest/jwt"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/nest/jwt"
  },
  "schematics": "./generators.json",
  "type": "commonjs"
}
