{
  "version": "19.0.3-dev.1",
  "name": "@rxap/ngx-user",
  "description": "Provides Angular services and data sources for managing user settings such as dark mode, language, and theme preferences. It uses Rxap data sources and Open API remote methods to interact with a user settings API. The package also includes components and utilities for managing theme density and typography.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.4.6",
    "tslib": "2.6.2"
  },
  "peerDependencies": {
    "@angular/core": "^19.1.3",
    "@rxap/data-source": "^19.0.3-dev.1",
    "@rxap/ngx-pub-sub": "^19.0.3-dev.0",
    "@rxap/open-api": "^19.0.3-dev.2",
    "@rxap/utilities": "^16.4.3",
    "rxjs": "^7.8.1"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/angular/user",
  "keywords": [
    "angular",
    "angular-user",
    "ngx",
    "packages",
    "rxap",
    "scope:compose"
  ],
  "nx-migrations": {
    "packageGroup": [
      {
        "package": "@angular/animations",
        "version": "19.1.3"
      },
      {
        "package": "@angular/cdk",
        "version": "19.1.1"
      },
      {
        "package": "@angular/common",
        "version": "19.1.3"
      },
      {
        "package": "@angular/core",
        "version": "19.1.3"
      },
      {
        "package": "@angular/forms",
        "version": "19.1.3"
      },
      {
        "package": "@angular/material",
        "version": "19.1.1"
      },
      {
        "package": "@angular/platform-browser",
        "version": "19.1.3"
      },
      {
        "package": "@rxap/config",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/data-source",
        "version": "19.0.3-dev.1"
      },
      {
        "package": "@rxap/data-structure-tree",
        "version": "1.1.15-dev.0"
      },
      {
        "package": "@rxap/definition",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/environment",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/mixin",
        "version": "16.0.13"
      },
      {
        "package": "@rxap/ngx-pub-sub",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/open-api",
        "version": "19.0.3-dev.2"
      },
      {
        "package": "@rxap/pattern",
        "version": "1.1.13-dev.0"
      },
      {
        "package": "@rxap/reflect-metadata",
        "version": "1.0.14"
      },
      {
        "package": "@rxap/remote-method",
        "version": "19.0.3-dev.1"
      },
      {
        "package": "@rxap/rxjs",
        "version": "1.1.15-dev.0"
      },
      {
        "package": "@rxap/utilities",
        "version": "16.4.3"
      }
    ]
  },
  "publishConfig": {
    "access": "public",
    "directory": "../../../dist/packages/angular/user"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/angular/user"
  },
  "schematics": "./generators.json",
  "sideEffects": false
}
