{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "module": "commonjs",
    "target": "es2016",
    "types": ["jest", "node", "@angular/localize"]
  },
  "files": ["src/test-setup.ts"],
  "include": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "directive/**/*.spec.ts",
    "http/directive/**/*.spec.ts",
    "http/**/*.spec.ts",
    "testing/**/*.spec.ts"
  ]
}
