{
  "version": "19.0.3-dev.0",
  "name": "@rxap/ngx-timeago",
  "description": "This package provides Angular pipes and a directive for displaying dates and times in a human-readable \"time ago\" format. It includes a live pipe that updates automatically. The package also offers a formatter for converting dates into time ago strings.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.4.6",
    "tslib": "2.6.2"
  },
  "peerDependencies": {
    "@angular/core": "^19.1.3",
    "@rxap/utilities": "^16.4.3",
    "rxjs": "^7.8.1"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/angular/timeago",
  "keywords": [
    "angular",
    "angular-timeago",
    "angular:standalone",
    "ngx",
    "packages",
    "rxap"
  ],
  "nx-migrations": {
    "packageGroup": [
      {
        "package": "@angular/core",
        "version": "19.1.3"
      },
      {
        "package": "@rxap/utilities",
        "version": "16.4.3"
      }
    ]
  },
  "publishConfig": {
    "access": "public",
    "directory": "../../../dist/packages/angular/timeago"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/angular/timeago"
  },
  "schematics": "./generators.json",
  "sideEffects": false
}
