{
  "version": "19.0.3-dev.0",
  "name": "@rxap/ngx-sentry",
  "description": "This package provides utilities for initializing Sentry in Angular applications. It includes functions to determine the Sentry environment and release based on the application's environment, and a function to initialize Sentry with these configurations. It also includes a generator to add peer dependencies to the package.json.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.4.6",
    "tslib": "2.6.2"
  },
  "peerDependencies": {
    "@rxap/config": "^19.0.3-dev.0",
    "@rxap/environment": "^19.0.3-dev.0",
    "@sentry/angular": "^8.18.0"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/angular/sentry",
  "keywords": [
    "angular",
    "angular-sentry",
    "ngx",
    "packages",
    "rxap",
    "scope:integration",
    "sentry"
  ],
  "nx-migrations": {
    "packageGroup": [
      {
        "package": "@angular/common",
        "version": "19.1.3"
      },
      {
        "package": "@angular/core",
        "version": "19.1.3"
      },
      {
        "package": "@angular/router",
        "version": "19.1.3"
      },
      {
        "package": "@rxap/config",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/environment",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/utilities",
        "version": "16.4.3"
      },
      {
        "package": "@sentry/angular",
        "version": "8.18.0"
      }
    ]
  },
  "publishConfig": {
    "access": "public",
    "directory": "../../../dist/packages/angular/sentry"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/angular/sentry"
  },
  "schematics": "./generators.json",
  "sideEffects": false
}
