{
  "version": "16.0.12",
  "name": "@rxap/slugify",
  "description": "A utility for creating slugified strings from input strings. It provides options for customizing the replacement character, removing unwanted characters, lowercasing, strict mode, locale-specific replacements, and adding a random suffix. The package includes a class and a function for easy use.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.4.6",
    "tslib": "2.6.2"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/slugify",
  "keywords": [
    "packages",
    "rxap",
    "scope:utilities",
    "slugify",
    "standalone"
  ],
  "publishConfig": {
    "access": "public",
    "directory": "../../dist/packages/slugify"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/slugify"
  },
  "schematics": "./generators.json",
  "type": "commonjs"
}
