{
  "version": "10.1.10-dev.0",
  "name": "@rxap/nest-socket-io-client",
  "description": "This package provides a NestJS module for integrating a Socket.IO client. It offers a client proxy service and a provider for managing the Socket.IO client connection, allowing NestJS applications to easily interact with Socket.IO servers.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.4.6",
    "tslib": "2.6.2"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.3.8",
    "@nestjs/config": "^3.2.2",
    "@nestjs/microservices": "^10.3.8",
    "rxjs": "^7.8.1",
    "socket.io-client": "^4.6.2"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/nest/socket-io-client",
  "keywords": [
    "nest",
    "nest-socket-io-client",
    "packages",
    "rxap",
    "scope:integration",
    "socket-io-client"
  ],
  "nx-migrations": {
    "packageGroup": [
      {
        "package": "@nestjs/common",
        "version": "10.3.8"
      },
      {
        "package": "@nestjs/config",
        "version": "3.2.2"
      },
      {
        "package": "@nestjs/core",
        "version": "10.3.8"
      },
      {
        "package": "@nestjs/microservices",
        "version": "10.3.8"
      },
      {
        "package": "@nestjs/websockets",
        "version": "10.0.0"
      }
    ]
  },
  "publishConfig": {
    "access": "public",
    "directory": "../../../dist/packages/nest/socket-io-client"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/nest/socket-io-client"
  },
  "schematics": "./generators.json",
  "type": "commonjs"
}
