{
  "version": "19.0.3-dev.2",
  "name": "@rxap/tree",
  "description": "This package provides a tree component and data source for Angular applications. It includes features such as searching, filtering, and displaying hierarchical data. The package also offers directives for customizing the content of tree nodes.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.4.6",
    "tslib": "2.6.2"
  },
  "peerDependencies": {
    "@angular/cdk": "^19.1.1",
    "@angular/common": "^19.1.3",
    "@angular/core": "^19.1.3",
    "@angular/material": "^19.1.1",
    "@rxap/contenteditable": "^19.0.3-dev.0",
    "@rxap/data-source": "^19.0.3-dev.1",
    "@rxap/data-structure-tree": "^1.1.15-dev.0",
    "@rxap/forms": "^19.0.3-dev.2",
    "@rxap/material-directives": "^19.0.3-dev.1",
    "@rxap/pattern": "^1.1.13-dev.0",
    "@rxap/rxjs": "^1.1.15-dev.0",
    "@rxap/utilities": "^16.4.3",
    "rxjs": "^7.8.1"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/angular/tree",
  "keywords": [
    "angular",
    "angular-tree",
    "ngx",
    "packages",
    "rxap",
    "scope:compose",
    "tree"
  ],
  "nx-migrations": {
    "packageGroup": [
      {
        "package": "@angular/animations",
        "version": "19.1.3"
      },
      {
        "package": "@angular/cdk",
        "version": "19.1.1"
      },
      {
        "package": "@angular/common",
        "version": "19.1.3"
      },
      {
        "package": "@angular/core",
        "version": "19.1.3"
      },
      {
        "package": "@angular/forms",
        "version": "19.1.3"
      },
      {
        "package": "@angular/material",
        "version": "19.1.1"
      },
      {
        "package": "@angular/platform-browser",
        "version": "19.1.3"
      },
      {
        "package": "@angular/router",
        "version": "19.1.3"
      },
      {
        "package": "@rxap/browser-utilities",
        "version": "1.1.12-dev.0"
      },
      {
        "package": "@rxap/contenteditable",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/data-source",
        "version": "19.0.3-dev.1"
      },
      {
        "package": "@rxap/data-structure-tree",
        "version": "1.1.15-dev.0"
      },
      {
        "package": "@rxap/definition",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/directives",
        "version": "19.0.3-dev.2"
      },
      {
        "package": "@rxap/environment",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/forms",
        "version": "19.0.3-dev.2"
      },
      {
        "package": "@rxap/material-directives",
        "version": "19.0.3-dev.1"
      },
      {
        "package": "@rxap/ngx-memory",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/pattern",
        "version": "1.1.13-dev.0"
      },
      {
        "package": "@rxap/reflect-metadata",
        "version": "1.0.14"
      },
      {
        "package": "@rxap/rxjs",
        "version": "1.1.15-dev.0"
      },
      {
        "package": "@rxap/services",
        "version": "19.0.3-dev.1"
      },
      {
        "package": "@rxap/utilities",
        "version": "16.4.3"
      },
      {
        "package": "@rxap/validator",
        "version": "3.0.12"
      }
    ]
  },
  "publishConfig": {
    "access": "public",
    "directory": "../../../dist/packages/angular/tree"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/angular/tree"
  },
  "schematics": "./generators.json",
  "sideEffects": false
}
