{
  "version": "10.0.4-dev.0",
  "name": "@rxap/nest-rabbitmq-vault",
  "description": "This package provides a NestJS module that integrates with HashiCorp Vault to retrieve RabbitMQ credentials. It allows applications to dynamically fetch usernames and passwords for RabbitMQ from Vault, enhancing security and simplifying credential management. The module also supports automatic lease renewal for the Vault credentials.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.4.6",
    "tslib": "2.6.2"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.3.8",
    "@nestjs/config": "^3.2.2",
    "@rxap/nest-rabbitmq": "^10.1.4-dev.0",
    "@rxap/nest-vault": "^10.2.3-dev.0"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/nest/rabbitmq-vault",
  "keywords": [
    "nest",
    "nest-rabbitmq-vault",
    "packages",
    "rxap"
  ],
  "main": "./src/index.js",
  "publishConfig": {
    "access": "public",
    "directory": "../../../dist/packages/nest/rabbitmq-vault"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/nest/rabbitmq-vault"
  },
  "schematics": "./generators.json",
  "type": "commonjs",
  "typings": "./src/index.d.ts"
}
