{
  "version": "10.4.2-dev.0",
  "name": "@rxap/nest-utilities",
  "description": "Provides utility functions, pipes, interceptors, modules, and configuration options to enhance NestJS applications. It includes features for filtering, sorting, paging, environment configuration, validation, logging, and more. This package aims to simplify common tasks and promote best practices in NestJS development.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.4.6",
    "tslib": "2.6.2"
  },
  "peerDependencies": {
    "@nestjs/cache-manager": "^2.2.2",
    "@nestjs/common": "^10.3.8",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.3.8",
    "@nestjs/throttler": "^5.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "rxjs": "^7.8.1"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/nest/utilities",
  "keywords": [
    "nest",
    "nest-utilities",
    "packages",
    "rxap",
    "scope:utilities",
    "utilities"
  ],
  "nx-migrations": {
    "packageGroup": [
      {
        "package": "@nestjs/cache-manager",
        "version": "2.2.2"
      },
      {
        "package": "@nestjs/common",
        "version": "10.3.8"
      },
      {
        "package": "@nestjs/config",
        "version": "3.2.2"
      },
      {
        "package": "@nestjs/core",
        "version": "10.3.8"
      },
      {
        "package": "@nestjs/throttler",
        "version": "5.1.2"
      }
    ]
  },
  "publishConfig": {
    "access": "public",
    "directory": "../../../dist/packages/nest/utilities"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/nest/utilities"
  },
  "schematics": "./generators.json",
  "type": "commonjs"
}
