{
  "version": "1.0.15-dev.0",
  "name": "@rxap/reflect-metadata",
  "description": "Provides utilities for working with Reflect Metadata. It includes functions for setting, getting, and manipulating metadata on objects and properties. This package also offers functionalities for change detection using proxies and metadata.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.5.0",
    "@rxap/utilities": "^16.4.4-dev.0",
    "reflect-metadata": "^0.1.13",
    "tslib": "2.6.2"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/reflect-metadata",
  "keywords": [
    "packages",
    "reflect-metadata",
    "rxap",
    "scope:utilities",
    "standalone"
  ],
  "publishConfig": {
    "access": "public",
    "directory": "../../dist/packages/reflect-metadata"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/reflect-metadata"
  },
  "schematics": "./generators.json",
  "type": "commonjs"
}
