{
  "version": "19.0.3-dev.0",
  "name": "@rxap/ngx-localize",
  "description": "This package provides internationalization (i18n) support for Angular applications, including services for language management, an HTTP interceptor for setting the `Accept-Language` header, and a language selector component. It allows you to set and manage the current language of your application, redirect users based on their language preference, and configure available languages. The package also includes an init generator to handle peer dependencies.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.4.6",
    "tslib": "2.6.2"
  },
  "peerDependencies": {
    "@angular/common": "^19.1.3",
    "@angular/core": "^19.1.3",
    "@rxap/config": "^19.0.3-dev.0",
    "@rxap/ngx-user": "^19.0.3-dev.1",
    "rxjs": "^7.8.1"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/angular/localize",
  "keywords": [
    "angular",
    "angular-localize",
    "ngx",
    "packages",
    "rxap",
    "scope:compose"
  ],
  "nx-migrations": {
    "packageGroup": [
      {
        "package": "@angular/animations",
        "version": "19.1.3"
      },
      {
        "package": "@angular/cdk",
        "version": "19.1.1"
      },
      {
        "package": "@angular/common",
        "version": "19.1.3"
      },
      {
        "package": "@angular/core",
        "version": "19.1.3"
      },
      {
        "package": "@angular/forms",
        "version": "19.1.3"
      },
      {
        "package": "@angular/material",
        "version": "19.1.1"
      },
      {
        "package": "@angular/platform-browser",
        "version": "19.1.3"
      },
      {
        "package": "@rxap/config",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/data-source",
        "version": "19.0.3-dev.1"
      },
      {
        "package": "@rxap/data-structure-tree",
        "version": "1.1.15-dev.0"
      },
      {
        "package": "@rxap/definition",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/environment",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/mixin",
        "version": "16.0.13"
      },
      {
        "package": "@rxap/ngx-pub-sub",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/ngx-user",
        "version": "19.0.3-dev.1"
      },
      {
        "package": "@rxap/open-api",
        "version": "19.0.3-dev.2"
      },
      {
        "package": "@rxap/pattern",
        "version": "1.1.13-dev.0"
      },
      {
        "package": "@rxap/reflect-metadata",
        "version": "1.0.14"
      },
      {
        "package": "@rxap/remote-method",
        "version": "19.0.3-dev.1"
      },
      {
        "package": "@rxap/rxjs",
        "version": "1.1.15-dev.0"
      },
      {
        "package": "@rxap/utilities",
        "version": "16.4.3"
      }
    ]
  },
  "publishConfig": {
    "access": "public",
    "directory": "../../../dist/packages/angular/localize"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/angular/localize"
  },
  "schematics": "./generators.json",
  "sideEffects": false
}
