run:
  extends: .run-many
  stage: run
  tags:
    - run
  variables:
    TARGET: "build,test,lint,build-storybook,compodoc"
    NX_CI_EXECUTION_ID: "$CI_PIPELINE_ID"
    NX_BRANCH: "${CI_MERGE_REQUEST_ID:-$CI_COMMIT_REF_NAME}"
  environment:
    action: prepare
    name: $ENVIRONMENT_NAME
  artifacts:
    name: "${CI_COMMIT_REF_SLUG}_run-many_${TARGET}"
    paths:
      - dist
      - coverage
      - junit
    expire_in: 1 week
    reports:
      junit: "junit/**/junit.xml"
  rules:
    - when: on_success
