{
  "version": "10.0.9-dev.0",
  "name": "@rxap/nest-oauth2-proxy",
  "description": "Provides NestJS decorators to extract authentication information from request headers set by an OAuth2 proxy. Includes decorators for accessing the access token, email, groups, preferred username, and user ID. Also includes a generator for initializing the package.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.5.0",
    "tslib": "2.6.2"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.3.8",
    "@rxap/utilities": "^16.4.4-dev.0"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/nest/oauth2-proxy",
  "keywords": [
    "nest",
    "nest-oauth2-proxy",
    "packages",
    "rxap"
  ],
  "main": "./src/index.js",
  "nx-migrations": {
    "packageGroup": [
      {
        "package": "@nestjs/common",
        "version": "10.3.8"
      },
      {
        "package": "@rxap/utilities",
        "version": "16.4.4-dev.0"
      }
    ]
  },
  "publishConfig": {
    "access": "public",
    "directory": "../../../dist/packages/nest/oauth2-proxy"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/nest/oauth2-proxy"
  },
  "schematics": "./generators.json",
  "type": "commonjs",
  "typings": "./src/index.d.ts"
}
