include:
  - local: .gitlab/ci/jobs/run.yaml
  - local: .gitlab/ci/jobs/docker.yaml
  - local: .gitlab/ci/jobs/startup.yaml
  - local: .gitlab/ci/jobs/service-e2e.yaml
  - local: .gitlab/ci/jobs/deploy.yaml
    rules:
      - exists:
          - tools/scripts/deployment/ci/**
  - local: .gitlab/ci/jobs/e2e.yaml
    rules:
      - exists:
          - "**/cypress.config.ts"
  - local: .gitlab/ci/jobs/component-test.yaml
    rules:
      - exists:
          - "**/cypress.config.ts"
  - local: .gitlab/ci/jobs/writerside.yaml
    rules:
      - exists:
          - Writerside/*.tree
  - template: Jobs/Secret-Detection.gitlab-ci.yml
  - template: Jobs/SAST.gitlab-ci.yml

stages:
  - test
  - run
  - docker
  - startup
  - e2e
  - deploy

variables:
  ENVIRONMENT_NAME: branch/$CI_COMMIT_REF_NAME
