include:
  - local: .gitlab/ci/jobs/run.yaml
  - local: .gitlab/ci/jobs/docker.yaml
  - local: .gitlab/ci/jobs/startup.yaml
  - local: .gitlab/ci/jobs/service-e2e.yaml
  - local: .gitlab/ci/jobs/deploy.yaml
    rules:
      - exists:
          - tools/scripts/deployment/ci/**
  - local: .gitlab/ci/jobs/e2e.yaml
    rules:
      - exists:
          - "**/cypress.config.ts"
  - local: .gitlab/ci/jobs/component-test.yaml
    rules:
      - exists:
          - "**/cypress.config.ts"
  - template: Jobs/SAST.latest.gitlab-ci.yml
    rules:
      - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
        when: always
      - when: never
  - template: Jobs/Secret-Detection.gitlab-ci.yml
    rules:
      - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
        when: always
      - when: never
  - local: .gitlab/ci/jobs/writerside.yaml
    rules:
      - exists:
          - Writerside/*.tree

stages:
  - test
  - run
  - docker
  - startup
  - e2e
  - deploy

variables:
  ENVIRONMENT_NAME: review/$CI_MERGE_REQUEST_IID
