include:
  - local: .gitlab/ci/jobs/run.yaml
  - local: .gitlab/ci/jobs/docker.yaml
  - local: .gitlab/ci/jobs/startup.yaml
  - local: .gitlab/ci/jobs/service-e2e.yaml

stages:
  - run
  - docker
  - startup
  - e2e

variables:
  ENVIRONMENT_NAME: $CI_COMMIT_REF_NAME
