{
  "version": "1.1.13-dev.0",
  "name": "@rxap/browser-utilities",
  "description": "Provides browser utilities such as clicking on a link programmatically and observing the height of an element. Includes functionality to handle peer dependencies within an Nx workspace. It also includes an init generator to add missing peer dependencies to package.json.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.5.0",
    "tslib": "2.6.2"
  },
  "peerDependencies": {
    "rxjs": "^7.8.1"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/browser/utilities",
  "keywords": [
    "browser",
    "browser-utilities",
    "packages",
    "rxap",
    "scope:utilities",
    "utilities"
  ],
  "publishConfig": {
    "access": "public",
    "directory": "../../../dist/packages/browser/utilities"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/browser/utilities"
  },
  "schematics": "./generators.json",
  "type": "commonjs"
}
