{
  "version": "19.0.3-dev.1",
  "name": "@rxap/ngx-status-check",
  "description": "This package provides Angular components and services to check and display the status of various services. It includes a status indicator component, a status check component, a service to retrieve status information, and a guard to protect routes based on service status. It also provides utilities for configuring status check intervals and integrating with OpenAPI.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.4.6",
    "tslib": "2.6.2"
  },
  "peerDependencies": {
    "@angular/common": "^19.1.3",
    "@angular/core": "^19.1.3",
    "@angular/material": "^19.1.1",
    "@angular/router": "^19.1.3",
    "@rxap/config": "^19.0.3-dev.0",
    "@rxap/open-api": "^19.0.3-dev.2",
    "@sentry/angular": "^8.18.0",
    "rxjs": "^7.8.1"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/angular/status-check",
  "keywords": [
    "angular",
    "angular-status-check",
    "ngx",
    "packages",
    "rxap",
    "scope:compose"
  ],
  "nx-migrations": {
    "packageGroup": [
      {
        "package": "@angular/animations",
        "version": "19.1.3"
      },
      {
        "package": "@angular/cdk",
        "version": "19.1.1"
      },
      {
        "package": "@angular/common",
        "version": "19.1.3"
      },
      {
        "package": "@angular/core",
        "version": "19.1.3"
      },
      {
        "package": "@angular/forms",
        "version": "19.1.3"
      },
      {
        "package": "@angular/material",
        "version": "19.1.1"
      },
      {
        "package": "@angular/platform-browser",
        "version": "19.1.3"
      },
      {
        "package": "@angular/router",
        "version": "19.1.3"
      },
      {
        "package": "@rxap/config",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/data-source",
        "version": "19.0.3-dev.1"
      },
      {
        "package": "@rxap/data-structure-tree",
        "version": "1.1.15-dev.0"
      },
      {
        "package": "@rxap/definition",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/environment",
        "version": "19.0.3-dev.0"
      },
      {
        "package": "@rxap/mixin",
        "version": "16.0.13"
      },
      {
        "package": "@rxap/open-api",
        "version": "19.0.3-dev.2"
      },
      {
        "package": "@rxap/pattern",
        "version": "1.1.13-dev.0"
      },
      {
        "package": "@rxap/reflect-metadata",
        "version": "1.0.14"
      },
      {
        "package": "@rxap/remote-method",
        "version": "19.0.3-dev.1"
      },
      {
        "package": "@rxap/rxjs",
        "version": "1.1.15-dev.0"
      },
      {
        "package": "@rxap/utilities",
        "version": "16.4.3"
      },
      {
        "package": "@sentry/angular",
        "version": "8.18.0"
      }
    ]
  },
  "publishConfig": {
    "access": "public",
    "directory": "../../../dist/packages/angular/status-check"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/angular/status-check"
  },
  "schematics": "./generators.json",
  "sideEffects": false
}
