{
  "version": "1.0.2-dev.1",
  "name": "@rxap/n8n-nodes-cache",
  "description": "This package provides a cache node for n8n workflows, allowing users to cache items using a MinIO client. It supports both reading from and writing to the cache, with options to disable caching and configure bucket names and keys. The node can improve workflow performance by storing and retrieving data from a cache instead of re-executing expensive operations.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.4.6",
    "@rxap/n8n-utilities": "^1.2.0-dev.0",
    "minio": "8.0.1",
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "n8n-workflow": "^1.48.0"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/n8n/nodes/cache",
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "n8n-nodes-cache",
    "nodes",
    "packages",
    "rxap"
  ],
  "main": "./src/index.js",
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "src/lib/Cache/Cache.node.js"
    ],
    "credentials": []
  },
  "publishConfig": {
    "access": "public",
    "directory": "../../../../dist/packages/n8n/nodes/cache"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/n8n/nodes/cache"
  },
  "type": "commonjs",
  "types": "./src/index.d.ts"
}
