{
  "version": "20.2.0-dev.4",
  "name": "@rxap/plugin-library",
  "description": "This package provides generators and executors for managing and maintaining Nx plugin libraries. It includes functionality for generating index exports, fixing dependencies, generating JSON schemas, and more. It helps streamline the development process for Nx plugins by automating common tasks and enforcing best practices.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.9",
    "@nx/devkit": "20.4.6",
    "@nx/plugin": "20.4.6",
    "@rxap/node-utilities": "^1.3.9",
    "@rxap/plugin-utilities": "^20.0.3-dev.1",
    "@rxap/ts-morph": "^1.5.4",
    "@rxap/utilities": "^16.4.3",
    "@rxap/workspace-ts-morph": "^19.1.11-dev.1",
    "@rxap/workspace-utilities": "^19.7.0-dev.0",
    "colors": "1.4.0",
    "handlebars": "4.7.8",
    "nx": "20.4.6",
    "semver": "7.5.3",
    "ts-morph": "18.0.0",
    "tslib": "2.6.2"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "executors": "./executors.json",
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/plugin/library",
  "keywords": [
    "library",
    "packages",
    "plugin",
    "plugin-library",
    "rxap"
  ],
  "publishConfig": {
    "access": "public",
    "directory": "../../../dist/packages/plugin/library"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/plugin/library"
  },
  "schematics": "./generators.json",
  "type": "commonjs"
}
