{
  "version": "0.0.6-dev.0",
  "name": "@rxap/n8n-nodes-zip",
  "description": "This n8n node package provides functionality to interact with zip files, specifically to extract them. It allows users to extract zip files from a binary property and make the extracted files available as binary data in subsequent nodes.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.4.6",
    "adm-zip": "^0.5.10",
    "tmp-promise": "^3.0.3",
    "tslib": "2.6.2"
  },
  "peerDependencies": {
    "n8n-workflow": "^1.48.0"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/n8n/nodes/zip",
  "keywords": [
    "n8n",
    "n8n-nodes-zip",
    "nodes",
    "packages",
    "rxap"
  ],
  "main": "./src/index.js",
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "src/lib/Zip/Zip.node.js"
    ],
    "credentials": []
  },
  "publishConfig": {
    "access": "public",
    "directory": "../../../../dist/packages/n8n/nodes/zip"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/n8n/nodes/zip"
  },
  "schematics": "./generators.json",
  "type": "commonjs",
  "typings": "./src/index.d.ts"
}
