{
  "version": "16.1.3",
  "name": "@rxap/xml-parser",
  "description": "Provides a set of decorators and services for parsing and serializing XML documents into TypeScript classes. It simplifies the process of mapping XML elements and attributes to class properties, handling data validation, and serializing objects back into XML. The library supports defining XML structures using decorators and offers a flexible way to customize parsing and serialization logic.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.4.6",
    "@rxap/mixin": "^16.0.13",
    "@rxap/reflect-metadata": "^1.0.14",
    "@rxap/utilities": "^16.4.3",
    "tslib": "2.6.2"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "devDependencies": {
    "xmldom": "^0.6.0"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/xml-parser",
  "keywords": [
    "packages",
    "rxap",
    "scope:utilities",
    "standalone",
    "xml-parser"
  ],
  "publishConfig": {
    "access": "public",
    "directory": "../../dist/packages/xml-parser"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/xml-parser"
  },
  "schematics": "./generators.json"
}
