<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<module type="EMPTY_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/.tmp"/>
      <excludeFolder url="file://$MODULE_DIR$/__ivy_ngcc__"/>
      <excludeFolder url="file://$MODULE_DIR$/chromium-user-data"/>
      <excludeFolder url="file://$MODULE_DIR$/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/temp"/>
      <excludeFolder url="file://$MODULE_DIR$/tmp"/>
      <excludeFolder url="file://$MODULE_DIR$/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/.yarn"/>
      <excludeFolder url="file://$MODULE_DIR$/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/utilities/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/utilities/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/utilities/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/utilities/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/authentication/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/authentication/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/authentication/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/authentication/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/authorization/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/authorization/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/authorization/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/authorization/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/bootstrap/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/bootstrap/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/bootstrap/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/bootstrap/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/changelog/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/changelog/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/changelog/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/changelog/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/components/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/components/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/components/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/components/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/config/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/config/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/config/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/config/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/contenteditable/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/contenteditable/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/contenteditable/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/contenteditable/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/data-grid/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/data-grid/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/data-grid/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/data-grid/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/data-source/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/data-source/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/data-source/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/data-source/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/definition/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/definition/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/definition/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/definition/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/dialog/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/dialog/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/dialog/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/dialog/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/directives/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/directives/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/directives/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/directives/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/environment/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/environment/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/environment/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/environment/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/error/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/error/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/error/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/error/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/firebase/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/firebase/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/firebase/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/firebase/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/form-system/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/form-system/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/form-system/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/form-system/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/form-window-system/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/form-window-system/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/form-window-system/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/form-window-system/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/forms/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/forms/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/forms/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/forms/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/handlebars/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/handlebars/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/handlebars/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/handlebars/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/icon/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/icon/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/icon/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/icon/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/keycloak/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/keycloak/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/keycloak/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/keycloak/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/layout/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/layout/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/layout/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/layout/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/life-cycle/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/life-cycle/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/life-cycle/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/life-cycle/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/localize/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/localize/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/localize/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/localize/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/marker-io/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/marker-io/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/marker-io/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/marker-io/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/authentication/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/authentication/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/authentication/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/authentication/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/directives/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/directives/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/directives/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/directives/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/form-system/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/form-system/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/form-system/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/form-system/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/localize/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/localize/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/localize/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/localize/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/table-select/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/table-select/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/table-select/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/table-select/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/table-system/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/table-system/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/table-system/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/table-system/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/table-window-system/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/table-window-system/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/table-window-system/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/material/table-window-system/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/memory/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/memory/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/memory/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/memory/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/oauth/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/oauth/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/oauth/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/oauth/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/oauth2-proxy/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/oauth2-proxy/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/oauth2-proxy/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/oauth2-proxy/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/open-api/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/open-api/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/open-api/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/open-api/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/pipes/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/pipes/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/pipes/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/pipes/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/pub-sub/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/pub-sub/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/pub-sub/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/pub-sub/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/remote-method/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/remote-method/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/remote-method/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/remote-method/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/sentry/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/sentry/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/sentry/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/sentry/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/service-worker/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/service-worker/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/service-worker/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/service-worker/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/services/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/services/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/services/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/services/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/socket-io/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/socket-io/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/socket-io/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/socket-io/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/status-check/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/status-check/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/status-check/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/status-check/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/table-system/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/table-system/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/table-system/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/table-system/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/theme/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/theme/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/theme/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/theme/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/timeago/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/timeago/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/timeago/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/timeago/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/tree/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/tree/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/tree/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/tree/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/upload/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/upload/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/upload/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/upload/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/user/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/user/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/user/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/user/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/window-system/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/window-system/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/window-system/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/angular/window-system/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/browser/tailwind/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/browser/tailwind/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/browser/tailwind/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/browser/tailwind/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/browser/utilities/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/browser/utilities/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/browser/utilities/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/browser/utilities/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/data-structure/tree/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/data-structure/tree/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/data-structure/tree/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/data-structure/tree/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/generator/ts-morph/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/generator/ts-morph/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/generator/ts-morph/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/generator/ts-morph/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/generator/utilities/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/generator/utilities/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/generator/utilities/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/generator/utilities/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/json-schema-to-typescript/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/json-schema-to-typescript/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/json-schema-to-typescript/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/json-schema-to-typescript/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/mixin/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/mixin/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/mixin/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/mixin/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/neo4j/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/neo4j/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/neo4j/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/neo4j/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/yaml/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/yaml/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/yaml/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/yaml/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/zip/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/zip/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/zip/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/zip/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/dto/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/dto/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/dto/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/dto/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/firebase/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/firebase/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/firebase/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/firebase/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/jwt/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/jwt/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/jwt/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/jwt/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/logger/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/logger/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/logger/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/logger/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/minio/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/minio/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/minio/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/minio/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/oauth2-proxy/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/oauth2-proxy/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/oauth2-proxy/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/oauth2-proxy/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/open-api/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/open-api/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/open-api/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/open-api/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/sentry/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/sentry/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/sentry/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/sentry/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/server/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/server/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/server/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/server/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/socket-io-client/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/socket-io-client/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/socket-io-client/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/socket-io-client/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/supabase/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/supabase/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/supabase/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/supabase/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/testing/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/testing/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/testing/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/testing/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/utilities/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/utilities/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/utilities/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/utilities/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/vault/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/vault/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/vault/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/vault/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/web3-storage/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/web3-storage/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/web3-storage/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/web3-storage/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/node/local-storage/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/node/local-storage/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/node/local-storage/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/node/local-storage/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/node/utilities/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/node/utilities/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/node/utilities/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/node/utilities/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/pattern/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/pattern/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/pattern/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/pattern/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/angular/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/angular/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/angular/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/angular/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/application/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/application/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/application/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/application/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/cypress/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/cypress/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/cypress/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/cypress/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/docker/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/docker/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/docker/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/docker/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/gitlab-ci/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/gitlab-ci/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/gitlab-ci/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/gitlab-ci/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/gpt/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/gpt/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/gpt/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/gpt/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/library/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/library/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/library/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/library/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/localazy/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/localazy/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/localazy/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/localazy/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/n8n/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/n8n/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/n8n/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/n8n/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/nestjs/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/nestjs/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/nestjs/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/nestjs/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/open-api/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/open-api/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/open-api/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/open-api/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/storybook/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/storybook/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/storybook/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/storybook/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/typedoc/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/typedoc/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/typedoc/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/typedoc/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/utilities/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/utilities/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/utilities/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/utilities/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/web3-storage/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/web3-storage/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/web3-storage/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/web3-storage/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/workspace/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/workspace/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/workspace/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/workspace/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/preset/angular/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/preset/angular/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/preset/angular/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/preset/angular/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/preset/workspace/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/preset/workspace/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/preset/workspace/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/preset/workspace/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/reflect-metadata/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/reflect-metadata/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/reflect-metadata/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/reflect-metadata/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/rxap/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/rxap/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/rxap/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/rxap/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/rxjs/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/rxjs/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/rxjs/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/rxjs/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/angular/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/angular/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/angular/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/angular/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/composer/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/composer/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/composer/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/composer/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/nestjs/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/nestjs/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/nestjs/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/nestjs/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/open-api/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/open-api/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/open-api/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/open-api/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/ts-morph/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/ts-morph/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/ts-morph/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/ts-morph/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/utilities/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/utilities/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/utilities/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/utilities/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/xml-parser/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/xml-parser/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/xml-parser/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/schematic/xml-parser/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/slugify/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/slugify/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/slugify/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/slugify/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/ts-morph/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/ts-morph/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/ts-morph/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/ts-morph/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/validator/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/validator/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/validator/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/validator/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/workspace/cypress/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/workspace/cypress/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/workspace/cypress/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/workspace/cypress/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/workspace/open-api/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/workspace/open-api/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/workspace/open-api/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/workspace/open-api/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/workspace/ts-morph/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/workspace/ts-morph/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/workspace/ts-morph/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/workspace/ts-morph/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/workspace/utilities/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/workspace/utilities/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/workspace/utilities/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/workspace/utilities/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/xml-parser/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/xml-parser/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/xml-parser/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/xml-parser/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/kraft/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/kraft/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/kraft/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/kraft/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/openfga/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/compodoc/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/llm/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/auth0/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/auth0/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/auth0/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/auth0/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/openfga/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/openfga/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/openfga/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/rabbitmq/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/rabbitmq/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/rabbitmq/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/rabbitmq/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/rabbitmq-vault/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/rabbitmq-vault/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/rabbitmq-vault/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/rabbitmq-vault/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/compodoc/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/compodoc/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/compodoc/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/llm/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/llm/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/plugin/llm/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/demos/open-api/service/app/angular/accordion/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/demos/open-api/service/app/angular/accordion/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/demos/open-api/service/app/angular/accordion/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/demos/open-api/service/app/angular/accordion/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/demos/open-api/service/app/angular/table/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/demos/open-api/service/app/angular/table/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/demos/open-api/service/app/angular/table/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/demos/open-api/service/app/angular/table/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/demos/open-api/service/changelog/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/demos/open-api/service/changelog/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/demos/open-api/service/changelog/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/demos/open-api/service/changelog/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/demos/open-api/service/configuration/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/demos/open-api/service/configuration/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/demos/open-api/service/configuration/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/demos/open-api/service/configuration/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/demos/open-api/service/status/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/demos/open-api/service/status/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/demos/open-api/service/status/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/demos/open-api/service/status/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/demos/open-api/service/user/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/demos/open-api/service/user/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/demos/open-api/service/user/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/demos/open-api/service/user/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/sanitize-html/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/sanitize-html/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/sanitize-html/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/sanitize-html/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/utilities/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/utilities/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/utilities/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/utilities/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/ipfs/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/ipfs/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/ipfs/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/ipfs/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/file/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/file/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/file/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/file/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/development/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/development/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/development/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/development/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/cache/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/cache/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/cache/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/cache/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/open-webui/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/open-webui/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/open-webui/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/open-webui/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/cqrs/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/cqrs/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/cqrs/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/cqrs/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/keyv-minio/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/keyv-minio/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/keyv-minio/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/nest/keyv-minio/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/firecrawl/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/firecrawl/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/firecrawl/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/firecrawl/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/fs/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/fs/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/fs/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/fs/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/litellm/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/litellm/coverage"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/litellm/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/litellm/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/gitlab/dist"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/gitlab/docs"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/gitlab/compodoc"/>
      <excludeFolder url="file://$MODULE_DIR$/packages/n8n/nodes/gitlab/coverage"/>
    </content>
    <orderEntry type="inheritedJdk"/>
    <orderEntry type="sourceFolder" forTests="false"/>
  </component>
</module>