{
  "version": "10.3.4-dev.2",
  "name": "@rxap/nest-logger",
  "description": "A NestJS logger module that integrates with Google Cloud Logging and provides enhanced message formatting. It allows for custom print message functions and circular dependency handling. This package offers a convenient way to standardize and enrich logging within NestJS applications.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.4.6",
    "@rxap/ts-morph": "^1.5.4",
    "@rxap/workspace-utilities": "^19.7.0-dev.0",
    "tslib": "2.6.2"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.3.8",
    "@rxap/nest-utilities": "^10.4.2-dev.0",
    "@rxap/utilities": "^16.4.3"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/nest/logger",
  "keywords": [
    "logger",
    "nest",
    "nest-logger",
    "packages",
    "rxap",
    "scope:utilities"
  ],
  "ng-update": {
    "migrations": "./migrations.json"
  },
  "nx-migrations": {
    "packageGroup": [
      {
        "package": "@nestjs/cache-manager",
        "version": "2.2.2"
      },
      {
        "package": "@nestjs/common",
        "version": "10.3.8"
      },
      {
        "package": "@nestjs/config",
        "version": "3.2.2"
      },
      {
        "package": "@nestjs/core",
        "version": "10.3.8"
      },
      {
        "package": "@nestjs/throttler",
        "version": "5.1.2"
      },
      {
        "package": "@rxap/nest-utilities",
        "version": "10.4.2-dev.0"
      },
      {
        "package": "@rxap/utilities",
        "version": "16.4.3"
      }
    ]
  },
  "publishConfig": {
    "access": "public",
    "directory": "../../../dist/packages/nest/logger"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/nest/logger"
  },
  "schematics": "./generators.json",
  "type": "commonjs"
}
