{
  "version": "19.0.3-dev.1",
  "name": "@rxap/schematic-nestjs",
  "description": "This package provides schematics for NestJS projects. It includes schematics for generating CRUD services, microservices, health indicators, and other common NestJS features. It also provides utilities for working with TypeScript and NestJS code.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@angular-devkit/core": "19.1.4",
    "@angular-devkit/schematics": "19.1.4",
    "@nx/devkit": "20.4.6",
    "@rxap/schematics-ts-morph": "^19.0.3-dev.1",
    "@rxap/schematics-utilities": "^19.0.3-dev.1",
    "@rxap/ts-morph": "^1.5.4",
    "@rxap/utilities": "^16.4.3",
    "@rxap/workspace-utilities": "^19.7.0-dev.0",
    "ts-morph": "18.0.0",
    "tslib": "2.6.2",
    "yaml": "2.3.1"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "homepage": "https:/gitlab.com/rxap/packages/packages/schematic/nestjs",
  "keywords": [
    "nestjs",
    "packages",
    "rxap",
    "schematic",
    "schematic-nestjs"
  ],
  "publishConfig": {
    "access": "public",
    "directory": "../../../dist/packages/schematic/nestjs"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/schematic/nestjs"
  },
  "schematics": "./collection.json",
  "type": "commonjs"
}
