{
  "version": "1.0.2-dev.0",
  "name": "@rxap/n8n-nodes-file",
  "description": "This package provides an n8n node to calculate the hash of a file. It supports various hash algorithms like SHA-256, MD5, and SHA-1. The node takes a binary file as input and outputs the calculated hash value.\n",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nx/devkit": "20.4.6",
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "n8n-workflow": "^1.48.0"
  },
  "author": {
    "name": "Merzough Münker",
    "email": "mmuenker@digitaix.com"
  },
  "bugs": {
    "url": "https://gitlab.com/rxap/packages/-/issues",
    "email": "incoming+rxap-packages-14898188-issue-@incoming.gitlab.com"
  },
  "generators": "./generators.json",
  "homepage": "https:/gitlab.com/rxap/packages/packages/n8n/nodes/file",
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "n8n-nodes-file",
    "nodes",
    "packages",
    "rxap"
  ],
  "main": "./src/index.js",
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "src/lib/Hash/Hash.node.js"
    ],
    "credentials": []
  },
  "publishConfig": {
    "access": "public",
    "directory": "../../../../dist/packages/n8n/nodes/file"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rxap/packages.git",
    "directory": "packages/n8n/nodes/file"
  },
  "type": "commonjs",
  "types": "./src/index.d.ts"
}
